DATABASE_URI="mysql+mysqlconnector://root:Venu2425@localhost/ai_db"

# API Keys
VAPI_API_KEY="40914156-b267-4144-893b-0f2907ed08eb"
GEMINI_API_KEY="AIzaSyAU1-Fokgr3MkcN5XAGmzBhs6xqLnNi60c"
VAPI_PHONE_NUMBER_ID="035b52fe-27e6-4d92-8d6c-84cbca542c44"
# Your Public URL from ngrok for Webhooks
# Example: https://1a2b-3c4d-5e6f.ngrok-free.app
BASE_URL="https://581ab9a7411c.ngrok-free.app"


VAPI_ASSISTANT_ID="b2e650b9-003b-4593-a18d-be9607b4f65b"

